<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">



    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content"
        android:text="Enter user name to proceed"/>


    <ImageView
        android:id="@+id/imagev"
        android:layout_width="50dp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/textHeader"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_gin" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_user"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
      android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:hint="Username"
        app:startIconDrawable="@drawable/ic_baseline_person_24">

    <com.google.android.material.textfield.TextInputEditText

        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        />




    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_below="@+id/editText_user"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_marginHorizontal="40dp"
        android:text="Proceed"
        />

</RelativeLayout>